# UntitledRepo-Temalab

./: Procfile.yml  README.md  adatbazis-init.sql  adatbazis-tesztadatok.sql  api-documentation.yaml  local.properties  pom.xml  settings.gradle
UntitledTemalab/app/: build.gradle
UntitledTemalab/app/src/androidTest/java/hu/bme/aut/untitledtemalab/: ExampleInstrumentedTest.kt  HistoryTest.kt
UntitledTemalab/app/src/main/: AndroidManifest.xml
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/: MainActivity.kt  MainMenu.kt  ProfileScreen.kt  TheStorage.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/data/: AdminStatisticsData.kt  CargoData.kt  JobData.kt  JobRegistrationData.kt  JobStatus.kt  JobStatusStatisticsData.kt  PackageSize.kt  RouteData.kt  UserData.kt  UserRegistrationData.kt  UserRoleStatisticsData.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/demostuff/: DemoData.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/adminstatistics/: AdminStatisticsContainerFragment.kt  AdminStatisticsPagerAdapter.kt  AdminsJobStatusStatisticFragment.kt  AdminsUserRoleStatisticFragment.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/adminstatistics/jobstatus/: AdminJobStatusStatisticRepository.kt  AdminJobStatusStatisticViewModel.kt  AdminJobStatusStatisticViewModelFactory.kt  AdminsJobStatusStatisticFragment.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/adminstatistics/userrole/: AdminUserRoleStatisticRepository.kt  AdminUserRoleStatisticViewModel.kt  AdminUserRoleViewModelFactory.kt  AdminsUserRoleStatisticFragment.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/currentjobs/: CurrentJobsFragment.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/jobboard/: JobBoardFragment.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/jobdetails/: AcceptJobFragment.kt  ChangeJobStatusFragment.kt  JobDetailsActivity.kt  JobDetailsFragment.kt  JobInformationFragment.kt  PostJobActivity.kt  PostJobFragment.kt  RateDeliveredFragment.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/jobhistory/: HistoryAdapter.kt  HistoryContainerFragment.kt  HistoryFragment.kt  HistoryPagerAdapter.kt  HistoryRepository.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  JobHistoryDummyModel.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/joblistfeatures/common/: CommonJobDataAdapter.kt  CommonJobDataViewHolder.kt  JobDataResponse.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/joblistfeatures/currentjobs/: CurrentJobsAdapter.kt  CurrentJobsContainerFragment.kt  CurrentJobsFragment.kt  CurrentJobsPagerAdapter.kt  CurrentJobsRepository.kt  CurrentJobsViewModel.kt  CurrentJobsViewModelFactory.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/joblistfeatures/jobboard/: JobBoardContainerFragment.kt  JobBoardContainerRepository.kt  JobBoardContainerViewModel.kt  JobBoardContainerViewModelFactory.kt  JobBoardFragment.kt  JobBoardFragmentRepository.kt  (+3 more)
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/locationsmap/: AllLocationsFragment.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/mainmenu/: MainMenuFragment.kt  MainMenuRepository.kt  MainMenuViewModel.kt  MainMenuViewModelFactory.kt  ProfileScreenFragment.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/profile/: ProfileScreenFragment.kt  ProfileScreenRepository.kt  ProfileScreenViewModel.kt  ProfileScreenViewModelFactory.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/features/register/: RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/jobdetails/: AcceptJobFragment.kt  ChangeJobStatusFragment.kt  JobDetailsActivity.kt  PostJobActivity.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/jobhistory/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryPagerAdapter.kt  HistoryRepository.kt  HistorySentPackagesFragment.kt  HistoryTransportedPackagesFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  JobHistoryDummyModel.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/network/: FreelancerAPI.kt  NetworkManager.kt  RetrofitService.kt
UntitledTemalab/app/src/main/java/hu/bme/aut/untitledtemalab/network/response/: AbilityQueryResponse.kt  AdminQueryResponse.kt  CargoDataResponse.kt  JobDataResponse.kt  JobStatusStatisticResponse.kt  LoginResponse.kt  PostJobResponse.kt  UserDataResponse.kt  UserRoleStatisticResponse.kt
UntitledTemalab/app/src/main/res/layout/: activity_history.xml  activity_job_details.xml  activity_main.xml  activity_post_job.xml  activity_profile_screen.xml  element_job_detail.xml  fragment_accept_job.xml  fragment_admin_statistics_container.xml  fragment_admins_job_status_statistic.xml  fragment_admins_user_role_statistic.xml  fragment_all_locations.xml  fragment_change_job_status.xml  fragment_current_jobs.xml  fragment_current_jobs_container.xml  fragment_history.xml  fragment_history_container.xml  fragment_history_sent_packages.xml  fragment_history_transported_packages.xml  fragment_job_board.xml  fragment_job_board_container.xml  fragment_job_details.xml  fragment_job_information.xml  fragment_login.xml  fragment_main_menu.xml  fragment_post_job.xml  fragment_profile_screen.xml  fragment_rate_delivered.xml  fragment_register.xml  merge_viewpager2_with_tablayout.xml
UntitledTemalab/app/src/main/res/navigation/: nav_main.xml
UntitledTemalab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UntitledTemalab/app/src/main/res/xml/: fragment_job_details_scene.xml  fragment_post_job_scene.xml
UntitledTemalab/app/src/test/java/hu/bme/aut/untitledtemalab/: ExampleUnitTest.kt
(+132 files in other folders)
