<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="hu.bme.aut.untitledtemalab.features.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_historyContainerFragment"
            app:destination="@id/historyContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="hu.bme.aut.untitledtemalab.features.mainmenu.ProfileScreenFragment"
        android:label="ProfileScreenFragment" />
    <fragment
        android:id="@+id/historyContainerFragment"
        android:name="hu.bme.aut.untitledtemalab.features.jobhistory.HistoryContainerFragment"
        android:label="HistoryContainerFragment" />
</navigation>