<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="hu.bme.aut.untitledtemalab.features.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_OpenProfile"
            app:destination="@id/profileScreenFragment" />
        <action
            android:id="@+id/action_mainMenu_OpenHistory"
            app:destination="@id/historyContainerFragment" />
        <action
            android:id="@+id/action_mainMenu_OpenJobBoard"
            app:destination="@id/jobBoardFragment" />
        <action
            android:id="@+id/action_mainMenu_OpenPostJob"
            app:destination="@id/postJobFragment" />
        <action
            android:id="@+id/action_mainMenu_OpenCurrentJobs"
            app:destination="@id/currentJobsFragment" />
        <action
            android:id="@+id/action_TEST_MMenuToJobDetails"
            app:destination="@id/jobDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="hu.bme.aut.untitledtemalab.features.mainmenu.ProfileScreenFragment"
        android:label="ProfileScreenFragment" />
    <fragment
        android:id="@+id/historyContainerFragment"
        android:name="hu.bme.aut.untitledtemalab.features.joblistfeatures.jobhistory.HistoryContainerFragment"
        android:label="HistoryContainerFragment" >
        <action
            android:id="@+id/action_historyContainer_ShowJobDetails"
            app:destination="@id/jobDetailsFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="hu.bme.aut.untitledtemalab.features.jobdetails.JobDetailsFragment"
        android:label="fragment_job_details"
        tools:layout="@layout/fragment_job_details" >
        <action
            android:id="@+id/action_jobDetails_AcceptedJob"
            app:destination="@id/currentJobsFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="jobId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/jobBoardFragment"
        android:name="hu.bme.aut.untitledtemalab.features.joblistfeatures.jobboard.JobBoardFragment"
        android:label="fragment_job_board"
        tools:layout="@layout/fragment_job_board" >
        <action
            android:id="@+id/action_jobBoard_ShowJobDetails"
            app:destination="@id/jobDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postJobFragment"
        android:name="hu.bme.aut.untitledtemalab.features.jobdetails.PostJobFragment"
        android:label="fragment_post_job"
        tools:layout="@layout/fragment_post_job" >
        <action
            android:id="@+id/action_postJob_PostedJob"
            app:destination="@id/currentJobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentJobsFragment"
        android:name="hu.bme.aut.untitledtemalab.features.joblistfeatures.currentjobs.CurrentJobsFragment"
        android:label="fragment_current_jobs"
        tools:layout="@layout/fragment_current_jobs" >
        <action
            android:id="@+id/action_currentJobs_OpenPostJob"
            app:destination="@id/postJobFragment" />
        <action
            android:id="@+id/action_currentJobs_ShowJobDetails"
            app:destination="@id/jobDetailsFragment" />
    </fragment>
</navigation>