<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="hu.bme.aut.untitledtemalab.features.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_OpenProfile"
            app:destination="@id/profileScreenFragment" />
        <action
            android:id="@+id/action_mainMenu_OpenHistory"
            app:destination="@id/historyContainerFragment" />
        <action
            android:id="@+id/action_mainMenu_OpenJobBoard"
            app:destination="@id/jobBoardFragment" />
        <action
            android:id="@+id/action_mainMenu_OpenPostJob"
            app:destination="@id/postJobFragment" />
        <action
            android:id="@+id/action_mainMenu_OpenCurrentJobs"
            app:destination="@id/currentJobsFragment" />
        <action
            android:id="@+id/action_mainMenu_ShowAllLocations"
            app:destination="@id/allLocationsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_adminStatisticsContainerFragment"
            app:destination="@id/adminStatisticsContainerFragment" />
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="hu.bme.aut.untitledtemalab.features.profile.ProfileScreenFragment"
        android:label="ProfileScreenFragment" >
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/historyContainerFragment"
        android:name="hu.bme.aut.untitledtemalab.features.joblistfeatures.jobhistory.HistoryContainerFragment"
        android:label="HistoryContainerFragment" >
        <action
            android:id="@+id/action_historyContainer_ShowJobDetails"
            app:destination="@id/jobDetailsFragment" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="hu.bme.aut.untitledtemalab.features.jobdetails.JobDetailsFragment"
        android:label="fragment_job_details"
        tools:layout="@layout/fragment_job_details" >
        <action
            android:id="@+id/action_jobDetails_AcceptedJob"
            app:destination="@id/currentJobsFragment" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="jobId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/jobBoardFragment"
        android:name="hu.bme.aut.untitledtemalab.features.joblistfeatures.jobboard.JobBoardContainerFragment"
        android:label="fragment_job_board"
        tools:layout="@layout/fragment_job_board_container" >
        <action
            android:id="@+id/action_jobBoard_ShowJobDetails"
            app:destination="@id/jobDetailsFragment" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/postJobFragment"
        android:name="hu.bme.aut.untitledtemalab.features.jobdetails.PostJobFragment"
        android:label="fragment_post_job"
        tools:layout="@layout/fragment_post_job" >
        <action
            android:id="@+id/action_postJob_PostedJob"
            app:destination="@id/currentJobsFragment" />
        <argument
            android:name="senderUserId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_postJob_CancelledJob"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentJobsFragment"
        android:name="hu.bme.aut.untitledtemalab.features.joblistfeatures.currentjobs.CurrentJobsContainerFragment"
        android:label="fragment_current_jobs"
        tools:layout="@layout/fragment_current_jobs_container" >
        <action
            android:id="@+id/action_currentJobs_OpenPostJob"
            app:destination="@id/postJobFragment" />
        <action
            android:id="@+id/action_currentJobs_ShowJobDetails"
            app:destination="@id/jobDetailsFragment" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_currentJobsFragment_to_jobBoardFragment"
            app:destination="@id/jobBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/allLocationsFragment"
        android:name="hu.bme.aut.untitledtemalab.features.locationsmap.AllLocationsFragment"
        android:label="fragment_all_locations"
        tools:layout="@layout/fragment_all_locations" />
    <fragment
        android:id="@+id/adminStatisticsContainerFragment"
        android:name="hu.bme.aut.untitledtemalab.features.adminstatistics.AdminStatisticsContainerFragment"
        android:label="fragment_admin_statistics_container"
        tools:layout="@layout/fragment_admin_statistics_container" >
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.untitledtemalab.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="hu.bme.aut.untitledtemalab.features.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>