<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_title_feature"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <include
        layout="@layout/merge_viewpager2_with_tablayout"
        android:id="@+id/includedVp2WithTablayout"/>

</LinearLayout>